spring.application.name=my-portfolio-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/my-portfolio-backend
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update



