spring.application.name=my-portfolio-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/my-portfolio-backend
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

file.upload.dir=src/main/resources/static/img/projects

# Inicializar tablas de Spring Session automáticamente
spring.session.jdbc.initialize-schema=always

#importante para que Spring sirva lo que se escriba en disco sin reiniciar
spring.web.resources.static-locations=classpath:/static/, file:src/main/resources/static/

